<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Listen to your favorite Irish radio stations live online. Discover, play and enjoy a curated selection of streaming stations from Ireland with a simple and ad-free interface.">
    <meta name="keywords" content="Ireland, radio, stations, live, streaming, online, listen, music, news, talk">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Ireland's Radio Stations</title>
  </head>

  <body>

    <div class="container">
      <h1>IRELAND'S<br>RADIO STATIONS</h1>
    </div>

    <div class="container-fluid">
      <div class="stations" id="station-list"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.15/howler.core.min.js"></script>
    <script src="script.js"></script>
  </body>

</html>
